# emo-detect

./: README.md  cleaner.py  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/budge/emodetect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/model/: labels.txt  manifest.json
app/src/main/java/io/budge/emodetect/automl/: ImageClassifier.kt
app/src/main/java/io/budge/emodetect/data/database/: ClassifiedImageDao.kt  FaceInferenceConverter.kt  LocalDatabase.kt
app/src/main/java/io/budge/emodetect/data/models/: ClassifiedImage.kt  FaceInference.kt  Inference.kt
app/src/main/java/io/budge/emodetect/ui/: Camera2Activity.kt  InferenceHistoryAdapter.kt  PreviewImageDialogFragment.kt  SplashActivity.kt
app/src/main/java/io/budge/emodetect/ui/camera/: CameraFragment.kt  CustomTextureView.kt
app/src/main/java/io/budge/emodetect/ui/detail/: DetailsFragment.kt  EmotionDialogFragment.kt  FaceRecyclerViewAdapter.kt
app/src/main/java/io/budge/emodetect/util/: FaceContourGraphic.java  GraphicOverlay.java  ImageUtils.java  MessageUtils.kt  Provider.java
app/src/main/res/drawable/: help_bg.xml  ic_front_camera.xml  ic_help.xml  ic_photo_library.xml  ic_rear_camera.xml  ic_right.xml  ic_wrong.xml  image_bg.xml  right_bg.xml  wrong_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_camera.xml  fragment_details.xml  fragment_emotion_dialog.xml  fragment_preview_image_dialog.xml  inference_item_view.xml  inferences_place_holder_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: emotion.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/budge/emodetect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
